//设置透明度
.opacity(@val) {
    opacity: @val / 100;
    filter: Alpha(opacity=@val);
}
// 雅黑字体
.yaheiFont(@fontsize: 14px) {
    font-size: @fontsize;
    font-family: "microsoft yahei", "微软雅黑";
}
// inline-block的实现
.inline-block{
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
}


// 外页内容
.outside-content{
    width: 920px;
    padding: 15px 20px 40px;
    margin: 30px auto 0;
    border-radius: 10px;
    background: #fff;
}
.outside-content-nobg{
    width: 960px;
    padding: 0;
    background: none;
}
.outside-content-title{
    padding: 0 25px 10px;
    line-height: 16px;
    color: #383838;
    position: relative;
    
    .yaheiFont(16px);
    
    i{
        height: 16px;
        width: 16px;
        left: 0;
        top: 0;
    }
    
    i.tool{
        background: url(../../images/1.0.0/com-icons.png) -84px -2px;
    }
    
    i.lock{
        background: url(../../images/1.0.0/com-icons.png) -84px -32px;
    }
}

.outside-content-explain{
    padding: 22px 20px;
    margin: 0 50px;
    border: 1px solid #cfd9de;
    border-radius: 6px;
    background: #fdfdfd;
    position: relative;
    overflow: visible;
    
    .yaheiFont(14px);
    
    p{
        font-size: 12px;
        line-height: 1.7;
        color: #a2a2a2;
    }
    
    i{
        height: 10px;
        width: 29px;
        background: url(../../images/1.0.0/com-icons.png) -110px 0;
        top: -10px;
        overflow: hidden;
    }
}
.outside-content-explain-title{
    padding: 0;
    line-height: 1.5;
    color: #585858;
    
}
.outside-content-explain-links{
    padding: 15px 0 0;
    
    a{
        color: #5fb3e3;
    }
}
.outside-slide{
    width: 160px;
    height: 750px;
    height: auto;
    min-height: 750px;
    border-radius: 8px;
    
    background: #fff;
    
    overflow: visible;
}
.outside-slide-menu{
    padding: 8px 0;
    .yaheiFont(14px);
    
    i{
        width: 9px;
        height: 15px;
        background: url(../../images/1.0.0/com-icons.png) -50px -88px;
        
        right: 20px;
        top: 13px;
    }
    
    a{
        display: block;
        height: 40px;
        padding: 0 0 0 25px;
        line-height: 40px;
        color: #686868;
        
        position: relative;
    }
    
    a.active{
        background: #b4b4b4;
        color: #fff;
    }
}
.outside-content-bd{
    height: 750px;
    height: auto;
    min-height: 750px;
    margin: 0 0 0 180px;
    border-radius: 8px;
    
    background: #fff;
    
    overflow: visible;
}
.outside-content-article{
    padding: 30px 35px;
    .yaheiFont();
    
    h5{
        padding: 5px 0;
        font-weight: bold;
        color: #383838;
    }
    
    p{
        padding: 5px 0 25px;
        line-height: 2.0;
        color: #585858;
        font-size: 12px;
    }
}
// ==============================================

// 内页内容=======================================
.inside-content{
    width: 960px;
    margin: 0 auto;
    background: #606772;
}
.inside-content-bd{
    padding: 30px 0 0 20px;
    margin: 0 0 0 160px;
    background: #f5f5f5;
}
.inside-content-wrap{
    height: 450px;
    height: auto !important;
    min-height: 450px;
    padding: 20px;
    border-radius: 5px;
    background: #fff;
}
// 标题栏
.inside-content-title{
    height: 32px;
    padding: 5px;
    border-radius: 7px 7px 0 0;
    background: #dfe4e8;
    color: #6c7d8b;
    line-height: 32px;
    font-size: 14px;
    position: relative;
}
.inside-content-tab{
    height: 42px;
    position: relative;
    
    ul{
        height: 42px;
        position: relative;
        z-index: 2;
        
        li{
            float: left;
        }
        
        a{
            display: block;
            height: 41px;
            width: auto;
            padding: 0 20px;
            line-height: 41px;
            color: #6c7d8b;
            white-space: nowrap;
        }
        .active{
            padding-bottom: 1px;
            border: 1px solid #a6aeb6;
            border-width: 1px 1px 0;
            border-radius: 6px 6px 0 0;
            background: #fff;
        }
    }
}
.inside-content-tab-bg{
    height: 42px;
    width: 100%;
    border-bottom: 1px solid #a6aeb6;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
// 标题栏返回按钮
.inside-back-btn{
    height: 30px;
    padding: 0 15px 0 28px;
    margin: 0 10px 0 0;
    border: 1px solid #d3d8dc;
    border-radius: 5px;
    line-height: 30px;
    background: #fff;
    color: #585858;
    position: relative;
    
    .yaheiFont(12px);
    
    i{
        height: 12px;
        width: 7px;
        
        left: 12px;
        top: 9px;
        
        background: url(../../images/1.0.0/com-icons.png) -51px -110px;
        cursor: pointer;
    }
}
// 左侧栏
.inside-slide{
    width: 160px;
}
// 左侧栏菜单
.inside-slide-menu{
    li{
        .yaheiFont(14px);
    }
    li.sub{
        .yaheiFont(12px);
    }
    i{
        height: 16px;
        width: 16px;
        left: 12px;
        top: 14px;
        cursor: pointer;
    }
    a{
        display: block;
        height: 40px;
        padding: 0 0 0 45px;
        line-height: 42px;
        color: #b5c5cd;
        white-space: nowrap;
        position: relative;
        
        
        //帮助图标
        i.help{
            background: url(../../images/1.0.0/com-icons.png) -198px 0;
        }
        //应用管理图标
        i.app{
            background: url(../../images/1.0.0/com-icons.png) -198px -240px;
        }
        //数据统计图标
        i.statistics{
            background: url(../../images/1.0.0/com-icons.png) -198px -60px;
        }
        //计算器
        i.compute{
            background: url(../../images/1.0.0/com-icons.png) -198px -30px;
        }
        //用户图标
        i.account{
            background: url(../../images/1.0.0/com-icons.png) -198px -90px;
        }
        //推广图标
        i.spread{
            background: url(../../images/1.0.0/com-icons.png) -198px -120px;
        }
        //应用列表图标
        i.apps{
            background: url(../../images/1.0.0/com-icons.png) -198px -270px;
        }
        //渠道管理图标
        i.canal{
            background: url(../../images/1.0.0/com-icons.png) -198px -270px;
        }
        //配置图标（小扳手）
        i.config{
            background: url(../../images/1.0.0/com-icons.png) -198px -180px;
        }
        //放大镜图标（审核、审核应用）
        i.zoom{
            background: url(../../images/1.0.0/com-icons.png) -198px -210px;
        }
    }
    a.active,
    a.selected{
        color: #56c1ff;
        
        i.help{
            background: url(../../images/1.0.0/com-icons.png) -228px 0;
        }
        i.app{
            background: url(../../images/1.0.0/com-icons.png) -228px -240px;
        }
        i.statistics{
            background: url(../../images/1.0.0/com-icons.png) -228px -60px;
        }
        i.compute{
            background: url(../../images/1.0.0/com-icons.png) -228px -30px;
        }
        i.account{
            background: url(../../images/1.0.0/com-icons.png) -228px -90px;
        }
        i.spread{
            background: url(../../images/1.0.0/com-icons.png) -228px -120px;
        }
        i.apps{
            background: url(../../images/1.0.0/com-icons.png) -228px -150px;
        }
        i.canal{
            background: url(../../images/1.0.0/com-icons.png) -228px -270px;
        }
        i.config{
            background: url(../../images/1.0.0/com-icons.png) -228px -180px;
        }
        i.zoom{
            background: url(../../images/1.0.0/com-icons.png) -228px -210px;
        }
    }
    
    a.active{
        background: #3e434c;
    }
}
// 分页容器
.inside-pager{
    padding: 30px 0 20px;
    text-align: center;
    background: #fff;
}

// 头部操作栏
.inside-operate{
    height: 55px;
    padding: 0 0 30px;
}
.inside-operate-btn{
    padding: 0 30px 0 45px;
    font-size: 14px;
    font-weight: 100;
    position: relative;
    
    i.add{
        height: 14px;
        width: 14px;
        left: 20px;
        top: 21px;
    }
    i.add{
        background: url(../../images/1.0.0/com-icons.png) -5px -71px;
    }
}
// 筛选栏
.inside-operate-filter{
    float: right;
}
// 筛选栏字段
.inside-operate-field{
    padding: 0 15px 0 0;
    float: right;
}
// 筛选栏字段label
.inside-operate-label{
    display: block;
    height: 22px;
    padding: 0 0 0 10px;
    line-height: 20px;
    color: #383838;
    
    .yaheiFont(12px);
}
.inside-operate-select{
    padding: 7px 5px 6px;
}
.inside-operate-search-btn{
    height: 34px;
    line-height: 34px;
    font-size: 14px;
}

// 内页图表容器
.inside-graphic{
    padding: 25px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
}

// 内页截图列表
.inside-screenshot{
    width: 560px;
    padding: 19px 28px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    background: #f5f5f5;
    
    position: relative;
}
.inside-screenshot-lst{
    margin-right: -20px;
    
    li{
        width: 94px;
        height: 158px;
        padding: 1px;
        margin: 0 20px 0 0;
        background: #fff;
        overflow: hidden;
        float: left;
        position: relative;
    }
    
    li.bordered{
        padding: 0;
        border: 1px dashed #bfbfbf;
    }
    
    .upload-btn{
        width: 70px;
        height: 80px;
        position: absolute;
        left: 12px;
        top: 39px;
        
        i{
            margin: 0 auto;
            height: 48px;
            width: 48px;
            
            background: url(../../images/1.0.0/com-icons-large.png) -127px 0;
            
            position: static;
        }
        
        p{
            padding: 5px;
            text-align: center;
            color: #999;
        }
    }
    
    .uploading{
        width: 94px;
        height: 20px;
        line-height: 20px;
        background: #0283bd;
        color: #fff;
        text-align: center;
        font-size: 12px;
        
        position: absolute;
        left: 1px;
        bottom: 0;
    }
    li.bordered{
        .uploading{
            left: 0;
        }
    }
    .img-panel{
        width: 94px;
        height: 158px;
        background: #fff;
        position: absolute;
        left: 1px;
        top: 1px;
        
        img{
            width: 94px;
            height: 158px;
        }
    }
    a.img-del-btn{
        display: block;
        height: 16px;
        width: 17px;
        line-height: 14px;
        background: #2e2d2b;
        color: #fff;
        text-align: center;
        font-family: Dotum;
        font-weight: bold;
        font-size: 14px;
        position: absolute;
        overflow: hidden;
        right: 0;
        top: 0;
    }
    a.img-del-btn:hover{
        text-decoration: none;
    }
}
.inside-screenshot-large{
    li{
        width: 240px;
        height: 400px;
        padding: 0;
        
        img{
            width: 240px;
            height: 400px;
            border-radius: 5px;
        }
    }
}
.inside-screenshot-pager{
    display: block;
    height: 52px;
    width: 52px;
    border-radius: 4px;
    line-height: 52px;
    background: #000;
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    font-family: "宋体";
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 164px;
    
    .opacity(80);
}
a.inside-screenshot-pager:hover{
    text-decoration: none;
}
.inside-screenshot-pager-pre{
    left: 10px;
}
.inside-screenshot-pager-next{
    right: 10px;
}

.inside-table{
    td,th{
        padding: 15px 10px;
    }
    th{
        font-weight: bold;
        text-align: center;
    }
}
.inside-table-bordered{
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    
    border-spacing: 0;
    
    th,td{
        margin: 0;
        border: 1px solid #E5E5E5;
    }
}
.inside-table-hline{
    th{
        border-bottom: 2px solid #E5E5E5;
    }
    
    td{
        border-bottom: 1px solid #E5E5E5;
    }
}
.inside-table-align-center{
    th,td{
        text-align: center;
    }
}

// APP列表
.inside-app-lst{
    margin: 0 -20px 0 0;
    
    li{
        height: 103px;
        width: 198px;
        padding: 10px;
        margin: 0 20px 20px 0;
        border: 1px solid #e0e0e0;
        float: left;
        position: relative;
    }
    
    .operate{
        height: 70px;
        width: 100%;
        margin-top: -35px;
        position: absolute;
        left: 0;
        top: 50%;
        
        display: none;
    }
    .operate-bg{
        height: 100%;
        width: 100%;
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        
        .opacity(70);
    }
    .operate-bd{
        padding: 16px 0 0;
        width: 100%;
        text-align: center;
        position: relative;
        z-index: 2;
    }
    
    li:hover{
        .operate{
            display: block;
        }
    }
}

// 标签演示
.inside-tag{
    display: block;
    height: 30px;
    padding: 0 10px;
    border-radius: 3px;
    line-height: 30px;
    color: #fff;
    float: left;
}
// 蓝色
.inside-tag-blue{
    background: #99dbeb;
}
// 粉红色
.inside-tag-pink{
    background: #fea7b8;
}
// 绿色
.inside-tag-green{
    background: #83d4a5;
}
// 黄色
.inside-tag-yellow{
    background: #f7cb8b;
}


// 列表表头
.inside-thead-lst{
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    
    li{
        color: #6c7d8b;
        white-space: nowrap;
        float: left;
    }
    li.center{
        text-align: center;
    }
}

// 数据列表
.inside-data-lst{
    font-size: 12px;
    
    .center{
        text-align: center;
    }
}
.inside-data-line{
    padding: 25px;
    border-bottom: 1px solid #efefef;
}
.inside-data-item{
    display: block;
    color: #585858;
    float: left;
}
.inside-data-other{
    color: #a2a2a2;
    font-size: 12px;
}
.inside-data-orange{
    color: #ff9019;
}
.inside-data-green{
    color: #4bc577;
}
.inside-data-gold{
    color: #b2a89a;
}
.inside-data-red{
    color: #e52617;
}

// 手机头部
.inside-mobile-head{
    width: 407px;
    height: 224px;
    background: url(../../images/1.0.0/mobile-head.png) 0 0;
    position: relative;
    
    input,
    textarea{
        padding: 2px 5px;
        border: 0;
        background: none;
        position: absolute;
        left: 134px;
    }
    .title{
        width: 220px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        top: 119px;
    }
    .description{
        width: 220px;
        height: 38px;
        line-height: 19px;
        font-size: 12px;
        overflow: hidden;
        top: 159px;
    }
    .info{
        width: 232px;
        height: 85px;
        background: #fff;
        text-align: left;
        overflow: hidden;
        position: absolute;
        left: 133px;
        top: 118px;
    }
    .info-title{
        height: 14px;
        padding: 5px 0;
        line-height: 14px;
        color: #383838;
        font-size: 14px;
    }
    .info-msg{
        line-height: 1.7;
        color: #585858;
        font-size: 12px;
    }
}



// 以下是登录页面的样式=============================
// 登录页banner
.login-banner{
    height: 424px;
    min-width: 960px;
    margin: 0;
    overflow: hidden;
    position: relative;
}
.login-banner-bd{
    height: 424px;
    width: 1920px;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.login-banner-lst{
    height: 424px;
    width: 20000px;
    padding: 0px;
    position: absolute;
    left: 0;
    top: 0;
    
    li{
        height: 424px;
        width: 1920px;
        overflow: hidden;
        float: left;
    }
    
    li.green{
        background: #8ec9bd url(../../images/1.0.0/login-banner-01.png) center center no-repeat;
    }
    
    li.blue{
        background: #87b5d2 url(../../images/1.0.0/login-banner-02.png) center center no-repeat;
    }
}

.login-banner-ctrl{
    height: 14px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 330px;
    bottom: 20px;
    
    li{
        height: 14px;
        width: 14px;
        margin: 0 12px 0 0;
        background: url(../../images/1.0.0/com-icons.png) -5px -26px;
        cursor: pointer;
    }
    
    li.active{
        background: url(../../images/1.0.0/com-icons.png) -5px -4px;
        cursor: default;
    }
}

// 登录页登录模块
.login-panel{
    height: 424px;
    width: 960px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}
.login-panel-bd{
    width: 270px;
    height: 380px;
    position: absolute;
    top: 24px;
    right: 33px;
}
.login-form{
    height: 300px;
    position: relative;
}
.login-form-bg{
    width: 100%;
    height: 300px;
    border-radius: 5px;
    background: #000;
    
    .opacity(15);
    
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.login-form-bd{
    padding: 25px 34px;
    
    position: relative;
    z-index: 2;
}

//注册按钮
.login-btn-reg{
    margin-bottom: 24px;
}
.login-form-title{
    padding: 0 0 20px;
    margin: 0;
    color: #fff;
    font-size: 16px;
}
//输入框组
.login-input-group{
    padding: 0 0 10px;
}
.login-input-group-label{
    height: 38px;
    width: 38px;
    padding: 0;
    border-radius: 5px 0 0 5px;
    background: #e1e6e9;
    position: relative;
}
    
.login-input-group-input{
    height: 38px;
    width: 144px;
    padding: 0 10px;
    line-height: 38px;
    border: 0;
    border-radius: 0 5px 5px 0;
    color: #787878;
    
    .yaheiFont(12px);
}
.login-input-ico{
    height: 19px;
    width: 18px;
    left: 10px;
    top: 10px;
    background-image: url(../../images/1.0.0/com-icons.png);
}
.login-input-ico-person{
    background-position: -45px 0;
}
.login-input-ico-lock{
    background-position: -45px -30px;
}
.login-input-ico-t{
    background-position: -45px -60px;
}
.login-input-chkcode{
    width: 74px;
    height: 38px;
    margin-left: 10px;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    vertical-align: middle;
    
    img{
        border-radius: 5px;
        cursor: pointer;
    }
}

.login-input-forget{
    height: 30px;
    margin-top: -5px;
    text-align: right;
    
    .yaheiFont(12px);
    
    a{
        color: #fff;
    }
}
// ==============================================


// 以下是注册页面的样式=============================
.reg-btn,
.reg-btn{
    height: 48px;
    line-height: 48px;
}
.reg-checkbox{
    height: 46px;
    padding: 0 15px 0 28px;
    margin: 0 20px 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    line-height: 46px;
    position: relative;
    cursor: pointer;
    
    .inline-block();
    
    input{
        display: none;
    }
    
    .checkbox-ico{
        height: 16px;
        width: 16px;
        
        background: url(../../images/1.0.0/com-icons.png) -159px -104px;
        
        left: 8px;
        top: 16px;
    }
}

.reg-checkbox-checked{
    .checkbox-ico{
        background: url(../../images/1.0.0/com-icons.png) -159px -78px;
    }
}
// ==============================================


// 以下是成功提示的样式==========================
.success{
    padding: 100px 0 200px;
    text-align: center;
}

.success-ico{
    height: 72px;
    width: 72px;
    background: url(../../images/1.0.0/com-icons-large.png) 0 0;
    
    position: static;
}
.success-title{
    padding: 20px 0 0;
    line-height: 1.5;
    color: #4bc577;
    font-size: 18px;
}
.success-tip{
    padding: 10px 0;
    line-height: 1.5;
    font-size: 14px;
}
.success-explain{
    color: #a2a2a2;
    .yaheiFont(12px);
}
// ==============================================


// 以下是系统通知页面的样式==========================
.notice-lst{
    background: #fff;
    
    li{
        padding: 25px 20px 20px 43px;
        border-bottom: 1px solid #efefef;
        position: relative;
    }
}
.notice-content{
    padding: 0 0 15px;
    line-height: 1.5;
    color: #383838;
    .yaheiFont(14px);
}
.notice-info{
    line-height: 12px;
    color: #787878;
    .yaheiFont(12px);
}
.notice-noread-ico{
    height: 8px;
    width: 8px;
    
    background: url(../../images/1.0.0/com-icons.png) -8px -48px;
    
    left: 27px;
    top: 40px;
}
// ==============================================

// 以下是应用管理页面的样式==========================
.app-lst{
    margin-top: -6px;
}
.app-lst-itm{
    padding: 25px 0 0 25px;
    margin: 6px 0 0;
    border-bottom: 1px solid #5fb3e3;
    background: #fff;
    position: relative;
}
.app-info{
    padding: 0 0 25px 65px;
    position: relative;
}
.app-pic{
    height: 48px;
    width: 48px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    
    img{
        border-radius: 12px;
    }
}
.app-name{
    padding: 0 0 8px;
    line-height: 1.5;
    font-size: 14px;
    color: #383838;
    
    a{
        color: #383838;
    }
}
.app-params{
    line-height: 1.5;
    font-size: 12px;
    color: #787878;
    
    span{
        padding-right: 30px;
        .inline-block();
    }
}
.app-spread-params{
    padding: 25px 0 0;
    color: #383838;
    
    span{
        padding-right: 15px;
    }
}
.app-grade{
    font-size: 0;
    line-height: 14px;
    
    i{
        color: #d8d8d8;
        font-size: 18px;
        font-style: normal;
    }
    
    .flag{
        color: #ffa02f;
    }
}
.app-tags{
    .inside-tag{
        margin: 0 8px 8px 0;
    }
}
.app-spread-info{
    padding: 10px 0 10px 20px;
    line-height: 14px;
    color: #ff9019;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    
    i{
        height: 14px;
        width: 14px;
        left: 0;
        top: 10px;
    }
    
    .up-ico{
        background: url(../../images/1.0.0/com-icons.png) -161px -130px;
    }
    
    .down-ico{
        background: url(../../images/1.0.0/com-icons.png) -161px -154px;
    }
    
    .flag-ico{
        background: url(../../images/1.0.0/com-icons.png) -5px -97px;
    }
    
    .block{
        display: block;
        height: 20px;
        padding: 5px 0 5px 95px;
        line-break: 20px;
        color: #ff9019;
        font-size: 12px;
        position: relative;
    }
    .param-name{
        color: #787878;
        position: absolute;
        top: 5px;
        left: 0;
    }
}
.app-spread-over{
    color: #b2a89a;
    font-size: 12px;
}
.app-intro{
    color: #585858;
    font-size: 12px;
    line-height: 1.7;
}
.app-screenshot{
    padding: 10px 0;
    height: 400px;
    overflow: hidden;
    position: relative;
}
.app-operate{
    height: 38px;
    width: 245px;
    line-height: 38px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 30px;
    
    a{
        margin: 0 5px;
        font-size: 12px;
        .inline-block();
    }
}
.app-operate-btn{
    padding: 0 7px 0 28px;
    position: relative;
    
    i{
        height: 16px;
        width: 16px;
        left: 8px;
        top: 12px;
    }
    
    i.tools{
        background: url(../../images/1.0.0/com-icons.png) -85px -57px;
    }
    i.data{
        background: url(../../images/1.0.0/com-icons.png) -85px -82px;
    }
}
.app-rate{
    padding: 25px 25px 25px 0;
    border-top: 1px dashed #d5d5d5;
}
.app-rate-tip{
    position: absolute;
    bottom: 11px;
}
.app-submit-form{
    background: #fff;
    padding-top: 25px;
    
    .com-form-item{
          padding-left: 110px;
    }
    
    .com-label{
        width: 100px;
    }
}
.app-submit-add{
    height: 155px;
    padding: 15px 0 0 150px;
    position: relative;
}
.app-submit-add-btn{
    height: 125px;
    width: 125px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    line-height: 125px;
    text-align: center;
    color: #e2e2e2;
    font-size: 100px;
    font-family: arial;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 15px;
}
.app-submit-add-explain{
    padding: 0 0 15px;
    line-height: 1.7;
    color: #a2a2a2;
    font-size: 12px;
}
.app-submit-add-tip{
    color: #a2a2a2;
    font-size: 12px;
    position: absolute;
    left: 390px;
    top: 0;
}
a.app-submit-type{
    display: block;
    height: 293px;
    margin: 0;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background: url(../../images/1.0.0/submit-app-repeate.png) 0 0 repeat-x;
    text-align: center;
    float: left;
    
    i{
        display: block;
        margin: 0 auto;
        overflow: hidden;
        cursor: pointer;
        position: relative;
    }
    
    i.open{
        height: 88px;
        width: 179px;
        background: url(../../images/1.0.0/com-images.png) 0 -120px;
        top: 43px;
    }
    
    i.self{
        height: 66px;
        width: 66px;
        background: url(../../images/1.0.0/com-images.png) -260px 0;
        top: 43px;
    }
    
    .title{
        display: block;
        font-size: 36px;
        height: 36px;
        color: #333;
    }
    
    .explain{
        display: block;
        padding: 18px 15px 0;
        color: #585858;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
    }
}
a.app-submit-type:hover{
    border: 1px solid #729cc1;
    background: url(../../images/1.0.0/submit-app-repeate.png) 0 -300px repeat-x;
    text-decoration: none;
}
a.app-submit-type:active{
    border: 1px solid #729cc1;
    background: url(../../images/1.0.0/submit-app-repeate.png) 0 -600px repeat-x;
    text-decoration: none;
}
// ==============================================

// 以下是上传APK页面的样式==========================
.upload-apk-progress{
    padding: 25px;
    margin: 0 30px 0 0;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    position: relative;
}
.upload-apk-progress-bd{
    margin: 0 230px 0 0;
}
.upload-apk-progress-info{
    height: 30px;
    color: #585858;
    position: relative;
}
.upload-apk-progress-percent{
    position: absolute;
    right: 0;
    top: 0;
}
.upload-apk-progress-speed{
    padding: 15px 0 0;
    color: #787878;
    font-size: 12px;
}
.upload-apk-progress-reselection{
    position: absolute;
    right: 30px;
    top: 50px;
}
// ==============================================

// 以下是CP自测页面的样式==========================
.test-flow{
    
    li{
        padding: 0 0 0 55px;
        position: relative;
        line-height: 2.0;
    }
    
    p{
        color: #a2a2a2;
        font-size: 12px;
    }
    
    .arrow{
        height: 29px;
        padding: 10px 0;
        margin: 0 0 0 -38px;
        
        i{
            display: block;
            width: 16px;
            height: 29px;
            background: url(../../images/1.0.0/com-icons.png) -4px -122px;
        }
    }
    
    .order-num{
        height: 62px;
        width: 62px;
        line-height: 62px;
        color: #ededed;
        font-size: 72px;
        text-align: center;
        left: -6px;
        top: -15px;
        
        span{
            display: block;
            width: 62px;
            padding: 7px 0 0;
            font-size: 12px;
            color: #585858;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
        }
    }
}
// ==============================================
